{
  "name": "ts-cli-template-maker",
  "version": "1.0.2",
  "description": "A CLI to create projects with a TypeScript template.",
  "bin": {
    "ts-cli-template-maker": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^14.0.0",
    "typescript": "^4.0.0"
  }
}
